* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body,
html {
  height: 100%;
  font-size: 18px;
  font-family: "Open Sans", sans-serif;
  overflow: auto;
}

/* blurry background & full text display */
.bg-image {
  background-image: url("../coins.jpg");
  filter: blur(1px);
  -webkit-filter: blur(1px);
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bg-text {
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.6);
  /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
}

header {
  text-align: center;
  padding: 20px;
}

.input-container {
  width: 80%;
  margin: 0 auto;
  text-align: center;
  padding: 0 20px;
  display: flex;
  justify-content: center;
  align-items: baseline;
}

input {
  margin: 10px;
  padding: 10px;
  border-radius: 5px;
  font-size: 0.8em;
}

.add {
  margin: 10px;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 0.9em;
  cursor: pointer;
}

.reset {
  color: white;
  margin: 10px;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 0.9em;
  cursor: pointer;
  background: none;
}

select {
  width: 10vw;
  height: 41px;
  font-size: 0.9em;
  cursor: pointer;
}

.container {
  width: 80%;
  margin: 0 auto;
  text-align: center;
  padding: 0 20px;
  display: flex;
  justify-content: space-around;
  align-items: baseline;
}

.wrapper {
  width: 38vw;
  display: flex;
  flex-direction: column;
}

hr {
  width: 95%;
  margin: 0 auto;
}

li {
  padding: 10px;
  width: 100%;
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: flex-end;
}

li > span {
  border-bottom: 1px solid #333333;
  margin: 0 5px;
  width: 100%;
  text-align: right;
}

li .time {
  font-size: 1em;
  font-weight: 400;
}

.number {
  margin-right: -50px;
}

.number-delete {
  display: flex;
  justify-content: flex-end;
}

.delete {
  padding: 0 10px;
  visibility: hidden;
  cursor: pointer;
  border-radius: 5px;
  margin-left: 5px;
  transition: all 0.3s ease;
}

/* show / hide delete button */
.number-delete:hover .delete {
  visibility: visible;
  margin-left: 55px;
}

footer {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

.title {
  font-size: 1.3em;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 10px;
}

footer hr {
  width: 50%;
}

footer .balance-text {
  margin-top: 30px;
}

@media screen and (max-width: 512px) {
  body,
  html {
    font-size: 12px;
  }

  li {
    flex-wrap: wrap;
  }
}
